
from tkinter import *


expression = ""



def press(num):

    global expression


    expression = expression + str(num)


    equation.set(expression)


def equalpress():

    try:

        global expression


        total = str(eval(expression))

        equation.set(total)


        expression = " "


    except:

        equation.set(" error ")
        expression = ""



def clear():
    global expression
    
    expression = ""
    
    equation.set("")



if __name__ == "__main__":

    pr = Tk()


    pr.configure(background="black")

    pr.title("Calculator")

    pr.geometry("340x340")

    equation = StringVar()


    expression_field = Entry(pr, textvariable=equation)


    expression_field.grid(columnspan=4, ipadx=110,ipady= 20)


button1 = Button(pr, text=' 1 ', fg='black', bg='white',command=lambda: press(1), height=3, width=9)
button1.grid(row=3, column=0)

button2 = Button(pr, text=' 2 ', fg='black', bg='white',command=lambda: press(2), height=3, width=9)
button2.grid(row=3, column=1)

button3 = Button(pr, text=' 3 ', fg='black', bg='white',command=lambda: press(3), height=3, width=9)
button3.grid(row=3, column=2)

button4 = Button(pr, text=' 4 ', fg='black', bg='white',command=lambda: press(4), height=3, width=9)
button4.grid(row=4, column=0)

button5 = Button(pr, text=' 5 ', fg='black', bg='white',command=lambda: press(5), height=3, width=9)
button5.grid(row=4, column=1)

button6 = Button(pr, text=' 6 ', fg='black', bg='white',command=lambda: press(6), height=3, width=9)
button6.grid(row=4, column=2)

button7 = Button(pr, text=' 7 ', fg='black', bg='white',command=lambda: press(7), height=3, width=9)
button7.grid(row=5, column=0)

button8 = Button(pr, text=' 8 ', fg='black', bg='white',command=lambda: press(8), height=3, width=9)
button8.grid(row=5, column=1)

button9 = Button(pr, text=' 9 ', fg='black', bg='white',command=lambda: press(9), height=3, width=9)
button9.grid(row=5, column=2)

button0 = Button(pr, text=' 0 ', fg='black', bg='white',command=lambda: press(0), height=3, width=9)
button0.grid(row=6, column=0)

plus = Button(pr, text=' + ', fg='black', bg='orange',command=lambda: press("+"), height=3, width=9)
plus.grid(row=3, column=3)

minus = Button(pr, text=' - ', fg='black', bg='orange',command=lambda: press("-"), height=3, width=9)
minus.grid(row=4, column=3)

multiply = Button(pr, text=' * ', fg='black', bg='orange',command=lambda: press("*"), height=3, width=9)
multiply.grid(row=5, column=3)

divide = Button(pr, text=' / ', fg='black', bg='orange',command=lambda: press("/"), height=3, width=9)
divide.grid(row=6, column=3)

equal = Button(pr, text=' = ', fg='black', bg='white',command=equalpress, height=3, width=9)
equal.grid(row=6, column=2)

clear = Button(pr, text='Clear', fg='black', bg='white',command=clear, height=3, width=9)
clear.grid(row=6, column='1')

Decimal= Button(pr, text='.', fg='black', bg='white',command=lambda: press('.'), height=3, width=9)
Decimal.grid(row=7, column=0)

pr.mainloop()
